<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peony</title>
    <style>
      body {
        background-image: linear-gradient(to top, powderblue, pink);
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        text-align: center;
        font-weight: 400;
        line-height: normal;
      }

      h1 {
        font-size: 32px;
        font-weight: 600;
        color: #84004d;
        font-family: Marker Felt, fantasy;
      }

      h2 {
        font-size: 28px;
        font-weight: 500;
        color: #47036f;
        border: 2px solid #3d6d97;
        border-radius: 15px;
        line-height: 35px;
        padding: 20px;
        margin: 15px 30px;
      }

      h3 {
        margin: 5px auto;
      }

      .first-img {
        display: block;
        margin: 5px auto;
        max-width: 100%;
        padding: 15px;
        border-radius: 25px;
      }

      p {
        font-size: 16px;
        margin: 0px auto;
        padding: 5px;
        text-align: justify;
        line-height: 1.5;
        text-indent:30px;
      }

      .content {
        background-color: antiquewhite;
        max-width: 700px;
        margin: 0px auto;
        padding: 10px 60px;
      }

      .learn-more {
        display: flex;
        color: #47036f;
        margin: 10px auto;
        font-style: italic;
      }

      a {
      text-decoration: none;
      border-radius: 4px;
      color: black;
      font-size: 18px;
      border: 2px solid #3d6d97;
      background-color:#DECDD6;
      padding: 5px;
      margin: 0px 20px;
      opacity: 0.9;
      transition: all 150ms ease-in-out;
      padding: 5px;
      display: flex;
      justify-content: center;
    }
  
      a:hover {
      color: #84004d;
      background-color: rgba(61, 109, 151, 0.5);
      }

      button {
        font-size: 20px;
        display: block;
        margin: 15px auto;
        background-color: #84004d;
        color: bisque;
        padding: 20px 40px;
        border: none;
        border-radius: 50px;
        box-shadow: 5px 5px 5px rgb(71, 3, 111, 0.8);
      }

      button:hover {
        opacity: 0.7;
        cursor: pointer;
        transition: all 300ms ease-out-sine;
      }

      .footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        font-size: 12px;
        text-align: center;
      }

      span {
        font-size: 18px;
        font-family: monospace;
      }

      ul {
        text-align: justify;
        margin-top: 1px;
        line-height: 1.3;
        font-size: 14px;
      }

    .column {
      float: left;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }
    .right img {
      margin: 25px auto;
      max-width: 100%;
      padding: 15px;
      border-radius: 25px;
      max-height: 270px;
    }

    .short-info {
      margin: 10px 0;
    }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Beautiful peonies 🌸</h1>
      <h2><em>Paeonia suffruticosa</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/263/original/1630690115_27-oir-mobi-p-pioni-na-chernom-fone-tsveti-krasivo-foto-27.jpg?1657729349"
        alt="peony"
        width="600"
        class="first-img"
      />
      <hr />
      <p>
        <strong>Peony</strong> (lat. <span>Paeónia</span>) is a genus of
        herbaceous perennials and deciduous shrubs (tree-like peonies). The
        only genus of the Peony family (<em>Paeoniaceae</em>), previously the
        genus was assigned to the ranunculaceae family (<em>Ranunculaceae</em>).
        Peonies bloom in late spring, are valued by gardeners for their lush
        foliage, showy flowers and decorative fruits (in some species ).
      </p>
      <h3>Origin of flower name</h3>
      <p>
        It owes its Latin name to the healer god Pean, who healed the gods and
        people from wounds received in battles. The Latin name of the plant is
        found in Theophrastus.
      </p>
      <h3>Distribution and ecology</h3>
      <p>
        Species of the family grow in the subtropics and temperate regions of
        Eurasia and North America. Peonies prefer well-lit and sun-warmed areas, although they can tolerate
        some shading in the middle of the day. The best time for planting peonies is August - September.
        Peonies are propagated by dividing the bushes, but if you need to get a
        lot of plants of the variety you like, then you can propagate by
        layering, stem and root cuttings. The most reliable way is
        reproduction by buds with pieces of rhizome. Each part of the rhizome
        should have at least 2-3 buds.
      </p>
      <a
      href="https://en.wikipedia.org/wiki/Peony"
      target="_blank"
      class="learn-more"
    >
      Learn more on Wikipedia 📖
    </a>
      <h3>Types of peony flowers</h3>
      <p>Six types of flower are generally distinguished in cultivars of herbaceous peonies:</p>
      <ul type="circle">
        <li><strong>single:</strong> a single or double row of broad petals encircle fertile stamens, carpels visible;</li>
        <li><strong>Japanese:</strong> a single or double row of broad petals encircle somewhat broadened staminodes, may carry pollen along the edges, carpels visible;</li>
        <li><strong>anemone</strong>: a single or double row of broad petals encircle narrow incurved petal-like staminodes; fertile stamens are absent, carpels visible;</li>
        <li><strong>semi-double:</strong> a single or double row of broad petals encircles further broad petals intermingled with stamen;</li>
        <li><strong>bomb:</strong> a single row of broad petals encircles a shorter dense pompon of narrower petals;</li>
        <li><strong>double:</strong> the flower consists of many broad petals only, including those which likely are altered stamens and carpels.</li>
      </ul>

      <a
      href="/project_2.html"
      title="About Valeriia Rybakova"
      >A little more about peonies 🌺</a
      >
      <button class="receive-button">Receive peonies 💐</button>
      <hr />
      <p class="footer">
        This page was build by Valeriia Rybakova
      </p>
    </div>
    <script>
      function receive() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let color = prompt("What is your favorite color of flowers?");
        if (name === null || (name === "" && email === null) || email === "") {
          alert("Please, enter your name and/or email");
        } else {
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch by email. By the way we have lot of " +
              color +
              " peonies🌺"
          );
        }
      }

      let receiveButton = document.querySelector(".receive-button");
      receiveButton.addEventListener("click", receive);
    </script>
  </body>
</html>
