<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peony.More information</title>
    <style>
      body {
        background-image: linear-gradient(to top, powderblue, pink);
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        text-align: center;
        font-weight: 400;
        line-height: normal;
        height: 100vh;
      }

      h1 {
        font-size: 32px;
        font-weight: 600;
        color: #84004d;
      }

      h2 {
        font-size: 28px;
        font-weight: 500;
        color: #47036f;
        border: 2px solid #3d6d97;
        border-radius: 15px;
        line-height: 35px;
        padding: 20px;
        margin: 15px 30px;
      }

      h3 {
        margin: 5px auto;
      }


      p {
        font-size: 16px;
        margin: 0px auto;
        padding: 0px 20px;
      }

      .content {
        background-color: antiquewhite;
        max-width: 700px;
        margin: 15px auto;
        padding: 10px 60px;
      }

     th, td {
      border: 2px solid #DECDD6;
      padding: 5px 10px;
      }

      tr:hover td {
      background:rgba(184, 221, 227, 0.8);;
    }

      table {
      background-color: rgba(184, 221, 227, 0.5);
      border:5px solid #DECDD6;
      border-radius: 5px;
      border-collapse: collapse;
      line-height: 25px;
      text-align: left;
      margin-top:35px;
      }

      td:first-child {
      width: 50%;
      }

      .caption {
      caption-side: top;
      text-align: center;
      padding: 10px 0;
      font-size: 20px;
      font-weight: 700;
      font-style: italic;
    }

    .column {
      float: left;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }
    .right img {
      margin: 25px auto;
      max-width: 100%;
      padding: 15px;
      border-radius: 25px;
      max-height: 270px;
    }

    .short-info {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      text-transform: capitalize;
      border-radius: 4px;
      color: black;
      font-size: 22px;
      border: 2px solid #3d6d97;
      background-color:#DECDD6;
      padding: 5px;
      display: flex;
      justify-content: center;
    }

    a:hover {
    color: #84004d;
    background-color: rgba(61, 109, 151, 0.5);
    }

    .first-row {
      font-style: italic;
      font-weight: 600;
    }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="short-info">
        <h2> Short Scientific classification of peonies</h2>
        <hr />
        <div class="row">
          <div class="column left">
            <table>
                <tr>
                  <td colspan="2" class="caption">
                    Paeonia suffruticosa
                  </td>
                </tr>
                <tr>
                  <td class="first-row">Kingdom:</td>
                  <td>Plantae</td>
                </tr>
                <tr>
                  <td class="first-row">Clade:</td>
                  <td>Tracheophytes</td>
                </tr>
                <tr>
                  <td class="first-row">Clade:</td>
                  <td>Angiosperms</td>
                </tr>
                <tr>
                  <td class="first-row">Order:</td>
                  <td>Saxifragales</td>
                </tr>
                <tr>
                  <td class="first-row">Family:</td>
                  <td>Paeoniaceae</td>
                </tr>
                <tr>
                  <td class="first-row">Genus</td>
                  <td>Paeonia</td>
                </tr>
            </table>
          </div>
          <div class="column right">
            <img
            src="./pexels-photo-2534524.jpeg"
            alt="peonies"
            width="250px"
            height="300px"
          />
          </div>
        </div>
      </div>
      <a
      href="/project.html"
      title="Project by Valeriia Rybakova"
      >Back 🔙</a
    >
    </div>
  </body>
</html>
